# Survey

./: .gitignore  Directory.Build.props  Directory.Packages.props  Survey.sln  global.json  nuget.config
src/Survey.AppHost/: Program.cs  Survey.AppHost.csproj
src/Survey.AppHost/Properties/: launchSettings.json
src/Survey.Infrastructure/: ServiceCollectionExtensions.cs  Survey.Infrastructure.csproj
src/Survey.Infrastructure/Configuration/: AppOptions.cs  BackgroundJobsOptions.cs  DatabaseOptions.cs
src/Survey.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserPasskey.cs  IdentityDataSeeder.cs  SurveyUserStore.cs  TenantBootstrapSeeder.cs  UserAvatarPalette.cs
src/Survey.Infrastructure/Persistence/: GeographyDataSeeder.cs  InitialSeedingProgressService.cs  InitialSetupSeeder.cs  InitialSetupStateService.cs  SiteSettingsSeeder.cs  SurveyDbContext.cs
src/Survey.Infrastructure/Persistence/SeedData/: FloridaZipCountySeed.csv  UsStateCountySeed.txt
src/Survey.Infrastructure/Security/: HangfireDashboardAuthorizationFilter.cs  PlatformAuthorizeAttribute.cs  PlatformPermissionAuthorizationHandler.cs  PlatformPermissionRequirement.cs  SurveyAuthorizationPolicies.cs  TenantAuthorizeAttribute.cs  TenantExecutionContext.cs  TenantPermissionAuthorizationHandler.cs  TenantPermissionRequirement.cs
src/Survey.Infrastructure/Services/: AuditWriter.cs  BackgroundOperationsService.cs  EmailHangfireJobRunner.cs  EmailTrackingMarkupBuilder.cs  EmailTrackingService.cs  InitialSetupBackgroundRunner.cs  InitialSetupBackgroundWorker.cs  InitialSetupJobService.cs  InitialSetupTaskQueue.cs  InitialSetupWorkItem.cs  NoOpEmailTransport.cs  PlatformPermissionEvaluator.cs  PublicOriginResolver.cs  QueuedEmailService.cs  SurveyApplicationService.AreasAndReporting.cs  SurveyApplicationService.Authorization.cs  SurveyApplicationService.Geography.cs  SurveyApplicationService.Locations.cs  SurveyApplicationService.OutboundEmail.cs  SurveyApplicationService.PlatformAdministration.cs  SurveyApplicationService.Search.cs  SurveyApplicationService.Settings.cs  SurveyApplicationService.TenantGeography.cs  SurveyApplicationService.TenantUsers.cs  SurveyApplicationService.cs  TenantContextAccessor.cs  TenantPermissionEvaluator.cs
src/Survey.Migrations.Postgres/: Survey.Migrations.Postgres.csproj
src/Survey.Migrations.Postgres/Migrations/: 20260521235048_InitialCreate.Designer.cs  20260521235048_InitialCreate.cs  SurveyDbContextModelSnapshot.cs
src/Survey.Migrations.Sqlite/: 202605130002_AddArchiveFlags.cs  202605130003_AddAreaGoalReporting.cs  202605130004_SplitStructuredAddress.cs  202605130005_AddNormalizedGeography.cs  202605130006_AllowGoalsForAllAreas.cs  202605130007_AddSiteSettings.cs  202605140001_AddFavoriteGoalIdsToUsers.cs  202605140002_AddLocationsAndMultiContact.cs  202605140003_AddPreferredContactMethod.cs  202605140004_AddSeedStates.cs  202605140005_DropLegacyAssignmentPersonId.cs  202605150001_AssignmentContactMethodOptional.cs  202605160001_EnsureAssignmentArchiveFlag.cs  202605170001_AddPersonArchiveFlag.cs  202605170002_AddMultiTenantFoundation.cs  202605180001_AddTenantGeographyVisibility.cs  202605180002_AddUserOnboardingProfile.cs  202605180003_AddPlatformThemes.cs  202605180004_AddPlatformUserInvitations.cs  202605180005_AddPlatformThemeLifecycle.cs  202605180006_AddBootstrapPlatformOwnerFlag.cs  202605180007_AllowDuplicateTenantSlugsAcrossOwners.cs  20260520171625_AddBackgroundJobAndEmailTracking.Designer.cs  20260520171625_AddBackgroundJobAndEmailTracking.cs  20260520213000_RequireInitialSetupAcknowledgement.cs  InitialCreate.Designer.cs  InitialCreate.cs  Survey.Migrations.Sqlite.csproj  SurveyDbContextModelSnapshot.cs
src/Survey.Migrations.Sqlite/Migrations/: 20260521234959_InitialCreate.Designer.cs  20260521234959_InitialCreate.cs  SurveyDbContextModelSnapshot.cs
src/Survey.Web/: Program.cs  Survey.Web.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/Survey.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Survey.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs  QueuedIdentityEmailSender.cs
src/Survey.Web/Components/Account/Pages/: AcceptInvite.razor  AcceptPlatformInvite.razor  AccessDenied.razor  CompleteProfile.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  CreateTenant.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  SetupPlatformAdmin.razor  _Imports.razor
src/Survey.Web/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor
src/Survey.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  TopBar.razor  TopBar.razor.css
src/Survey.Web/Components/Pages/: Error.razor  Home.razor  InitialSeeding.razor  NotFound.razor  Pricing.razor  Survey.razor
src/Survey.Web/Components/Pages/Admin/: Account.razor  AddressEdit.razor  AddressImport.razor  AddressReferences.razor  Addresses.razor  AreaEdit.razor  Areas.razor  AssignmentDetail.razor  Audit.razor  (+61 more)
src/Survey.Web/Components/Shared/: FieldLabel.razor  InitialSeedRedirect.razor  ListPager.razor  ListPagingDefaults.cs  OutlineIcon.razor  SearchableSelect.razor  SecretInput.razor  SortableHeader.razor  SurveyForm.razor  ToastHost.razor  ToastService.cs
src/Survey.Web/Importing/: ImportSampleWorkbookBuilder.cs
src/Survey.Web/Properties/: launchSettings.json
src/Survey.Web/wwwroot/: app.css
src/Survey.Web/wwwroot/js/: accountProfile.js  navMenu.js  searchableSelect.js  secretInput.js  topbarMenus.js
tests/Survey.Infrastructure.Tests/: Survey.Infrastructure.Tests.csproj  SurveyApplicationServiceTests.cs
(+177 files in other folders)
