<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>911dc3e9-0a46-45eb-a6f5-9f96bad1d7da</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" />
    <ProjectReference Include="..\Survey.Application\Survey.Application.csproj" />
    <ProjectReference Include="..\Survey.Infrastructure\Survey.Infrastructure.csproj" />
    <ProjectReference Include="..\Survey.Migrations.Sqlite\Survey.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Survey.Migrations.SqlServer\Survey.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\Survey.ServiceDefaults\Survey.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
